[
  {
    "id": "791e202b",
    "label": "vite-dev",
    "command": "node ./node_modules/vite/bin/vite.js --host 127.0.0.1 --port 4173",
    "cwd": "F:\\Projects\\Avana\\Project Instrument\\AudioBookConvert",
    "ownerSessionFile": "C:\\Users\\user\\.gsd\\agent\\sessions\\--F--Projects-Avana-Project Instrument-AudioBookConvert--\\2026-03-31T08-02-00-168Z_9cd0eb87-ccf1-46a8-8039-2d5ddcd29cea.jsonl",
    "persistAcrossSessions": false,
    "startedAt": 1774944341493,
    "processType": "server",
    "group": "audiobookconvert",
    "readyPattern": null,
    "readyPort": 4173,
    "pid": 38776
  }
]